In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data.csv')

In [4]:
df.head(10)

,Employee_ID,Name,Age,Gender,Department,Job_Title,Experience_Years,Education_Level,Location,Salary
0,1,Merle Ingram,24,Female,Engineering,Engineer,1,Master,Austin,90000
1,2,John Mayes,56,Male,Sales,Executive,33,Master,Seattle,195000
2,3,Carlos Wille,21,Male,Engineering,Intern,1,Bachelor,New York,35000
3,4,Michael Bryant,30,Male,Finance,Analyst,9,Bachelor,New York,75000
4,5,Paula Douglas,25,Female,HR,Analyst,2,Master,Seattle,70000
5,6,Michael Irving,35,Male,Finance,Manager,8,PhD,New York,125000
6,7,Marcelle Campbell,23,Female,Marketing,Analyst,2,Bachelor,San Francisco,60000
7,8,Glenda Leal,47,Female,Marketing,Manager,24,Master,San Francisco,145000
8,9,Walter Williams,43,Male,Marketing,Manager,16,PhD,San Francisco,135000
9,10,Vanessa Songer,23,Female,Marketing,Analyst,0,Master,San Francisco,70000

In [5]:
df.tail(10)

,Employee_ID,Name,Age,Gender,Department,Job_Title,Experience_Years,Education_Level,Location,Salary
9990,9991,Sally Hudson,46,Female,Finance,Manager,23,Master,Chicago,150000
9991,9992,Amanda Pariente,38,Female,Engineering,Manager,15,Master,New York,125000
9992,9993,Corey Medina,27,Male,Finance,Analyst,4,Master,San Francisco,70000
9993,9994,Pedro Caul,51,Male,Finance,Executive,28,Master,New York,200000
9994,9995,Laura Ross,31,Female,Product,Engineer,10,Bachelor,San Francisco,95000
9995,9996,Thomas Rossin,51,Male,Sales,Executive,28,Master,Austin,185000
9996,9997,Christie King,36,Female,Sales,Executive,9,PhD,San Francisco,165000
9997,9998,Alfred Keller,57,Male,Sales,Executive,30,PhD,New York,200000
9998,9999,Margaret Gomez,37,Female,Engineering,Manager,14,Master,New York,135000
9999,10000,Joan Sorensen,25,Female,Sales,Analyst,4,Bachelor,San Francisco,70000

In [6]:
df.describe()

       Employee_ID           Age  Experience_Years         Salary
count  10000.00000  10000.000000      10000.000000   10000.000000
mean    5000.50000     35.455900         12.370900  115381.500000
std     2886.89568     10.000213          9.148951   46066.139047
min        1.00000     21.000000          0.000000   25000.000000
25%     2500.75000     27.000000          5.000000   70000.000000
50%     5000.50000     34.000000         10.000000  120000.000000
75%     7500.25000     43.000000         19.000000  150000.000000
max    10000.00000     60.000000         37.000000  215000.000000

In [9]:
df.dropna(Ture)

NameError: name 'Ture' is not defined

In [11]:
df.fillna(35.45)

,Employee_ID,Name,Age,Gender,Department,Job_Title,Experience_Years,Education_Level,Location,Salary
0,1,Merle Ingram,24,Female,Engineering,Engineer,1,Master,Austin,90000
1,2,John Mayes,56,Male,Sales,Executive,33,Master,Seattle,195000
2,3,Carlos Wille,21,Male,Engineering,Intern,1,Bachelor,New York,35000
3,4,Michael Bryant,30,Male,Finance,Analyst,9,Bachelor,New York,75000
4,5,Paula Douglas,25,Female,HR,Analyst,2,Master,Seattle,70000
...,...,...,...,...,...,...,...,...,...,...
9995,9996,Thomas Rossin,51,Male,Sales,Executive,28,Master,Austin,185000
9996,9997,Christie King,36,Female,Sales,Executive,9,PhD,San Francisco,165000
9997,9998,Alfred Keller,57,Male,Sales,Executive,30,PhD,New York,200000
9998,9999,Margaret Gomez,37,Female,Engineering,Manager,14,Master,New York,135000
9999,10000,Joan Sorensen,25,Female,Sales,Analyst,4,Bachelor,San Francisco,70000

In [12]:
n=5
while n>0:
    print(n)
    n=n-1
print('Blastoff!')
print(n)

5
4
3
2
1
Blastoff!
0